spring.application.name=Lotto_Web_App

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lottoDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
server.port=${PORT:8080}
server.address=0.0.0.0



spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7560db001@smtp-brevo.com
spring.mail.password=Wy7s84CJX2UaxORM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=LottoWebApp@noreply.com






