spring.application.name=Lotto_Web_App

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:37143/lottoDB

spring.datasource.username=postgres
spring.datasource.password=lSDgcEFBMQcgIoJsvIaRVqZhmENuykAj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=d631767fc852fadbb11e1e0b23dfa14e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mailtrap@demomailtrap.com






